liquidz/antq-action/action.yml
name: 'Antq Action'
description: 'Point out your outdated dependencies'
inputs:
  excludes:
    description: 'Artifact names to exclude (space separated).'
    required: true
    default: ''
  directories:
    description: 'Search paths for projects (space separated).'
    required: true
    default: ''
  skips:
    description: 'Project types to skip to search (space separated). Must be one of `boot`, `clojure-cli`, `github-action`, `pom`, `shadow-cljs` and `leiningen`.'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.excludes }}
    - ${{ inputs.directories }}
    - ${{ inputs.skips }}

logseq/publish-spa/.github/workflows/ci.yml
- name: Check outdated dependencies
  uses: liquidz/antq-action@main
  with:
    excludes: 'borkdude/carve clojure/brew-install logseq/publish-spa'

liquidz/elin/.github/workflows/dependencies.yml
- uses: liquidz/antq-action@main
  with:
    skips: clojure-cli

logseq/publish-spa/.github/workflows/ci.yml
- name: Check outdated dependencies
  uses: liquidz/antq-action@main
  with:
    excludes: 'borkdude/carve clojure/brew-install'

robinlahtinen/lein-junit-xml/.github/workflows/outdated-dependencies.yml
-   name: Check for outdated dependencies
    uses: liquidz/antq-action@38f06c10868db5394bf46d3fe938bb027acd7272
    with:
        excludes: 'technomancy/leiningen'