liquidz/antq-action/action.yml
name: 'Antq Action'
description: 'Point out your outdated dependencies'
inputs:
  excludes:
    description: 'Source paths (space separated)'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.excludes }}

liquidz/antq-action/.github/workflows/test.yml
- name: Antq
  uses: ./
  with:
    excludes: 'foo/bar bar/baz'

liquidz/antq-action/.github/workflows/test.yml
- name: Antq
  uses: ./
  with:
    excludes: 'foo bar actions/checkout'

liquidz/antq-action/.github/workflows/test.yml
- name: Antq
  uses: ./
  with:
    excludes: 'foo bar'