liquidz/antq-action/action.yml
name: 'Antq Action'
description: 'Point out your outdated dependencies'
inputs:
  excludes:
    description: 'Artifact names to exclude (space separated).'
    required: true
    default: ''
  directories:
    description: 'Search paths for projects (space separated).'
    required: true
    default: ''
  skips:
    description: 'Project types to skip to search (space separated). Must be one of `boot`, `clojure-cli`, `github-action`, `pom`, `shadow-cljs` and `leiningen`.'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.excludes }}
    - ${{ inputs.directories }}
    - ${{ inputs.skips }}

pmonks/clj-spdx/.github/workflows/dependencies.yml
- name: antq
  uses: liquidz/antq-action@main
  with:
    excludes: ''
    directories: './'
    skips: 'boot pom shadow-cljs leiningen'

liquidz/antq-action/.github/workflows/test.yml
- name: Antq
  uses: ./
  with:
    excludes: 'foo/bar bar/baz'
    directories: 'hello world'
    skips: 'boot pom'

logseq/rdf-export/.github/workflows/ci.yml
- name: Check outdated dependencies
  uses: liquidz/antq-action@main
  with:
    excludes: "clojure/brew-install"